oan11-1atarea 327 ’

consiliorum relinquere 66 virtutum nostrarum effigiem
nonne multo malle debemus summis ingeniis expressam

61 politam? Ego vero omnia, 6666 gerebam, iam 1616 1o
in gerendo spargere me ac disseminare arbitrabar in
orbis 161166 memoriam sempiternam. Haec 1616 6116 6
1666 sensupost 16611661 6161616 661 6116, 61 66616611661-
611 homines putaverunt, ad aliquam animi mei 6611616
pertinebit, nunc quidem certe cogitatione quadam 666· 15
que delector.

Quare conservate, 16111666, hominem pudore eo, 6666131
6161661661 videtis comprobari oum dignitate, tum 611616
161661616, ingenio autem 16616, 66661616 id convenit
existimari, quod summorum homiuum ingeniis expeti· ao
turn esse videatis, 66666 1616 6166 modi, 6666 beneficio
legis, auctoritate municipii, testimonio Luculli, tabulis
Metelli comprobetur. Quae cum ita sint, petimus 6
vobis, ludicen, 61 666 666 modo 11616666161616 611661
divina 16 166116 ingeniis commendatio debet esse, 11166
eum, qui 166, 661 1661166 116661616166,661 666611 Ro-
mani 166 gestas semper ornavit, 661 611616 his 1666611-
bus 6661116 1661116666 domesticis 661166116 66161666166
testimonium laudis daturum esse profitetur estque ex eo
6616616, 661 semper 661111 6161166 sanctisunt habiti itaque 30
dicti, 616 16 16611661 6661616116 fidem, 61 humanitate vestra
1616166 661166 66661 acerbitate violatus 6666 videatur.

Quae 11666666 616 1666 consuetudine breviter simpli· 32
61161666 dixi, iudices, 66 confido probata 6666 omnibus}

’ 6666 6 forensi aliena iudicialique consuetudine et de 36
hominis ingenio et communiter de ipso studio 1666166
6616, 66, iudices, a vobis spero 6666 16 bonam partem
accepta, ab e'o, qui iudicium exercet, certo 6616.

 

